<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Links</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="content wrapper text">
<!-- NAVIGATION -->
<header>
	<nav id="navigator"><a href="https://blackgirl.github.io/front-end-skills/">&larr;&nbsp;&nbsp;в начало</a></nav>
</header>

<article>
<header class="article--header">
  <h1 class="article--title">Подборка всевозможных ссылок</h1>
</header>

<!-- GENERAL WEB|UX|UI|front-end -->
<ul>
<li><a href="https://github.com/blackgirl/Resources">Experience User, дизайн, Front-End: ресурсы</a><span>Список полезных ресурсами самого разного дисциплинам User Experience, дизайна и Front-End.</span></li>
<li><a href="https://www.youtube.com/user/wstdays/videos">Youtube канал объединения разработчиков «Веб-стандарты»</a></li>
<li><a href="https://www.w3schools.com/">W3Schools - справочник с колоссальным количеством информации по всем технологиям Web</a>
<small>Сайт берет свое название от World Wide Web (W3), но не связан с W3C.</small></li>
<li><a href="https://academy.yandex.ru/events/frontend/">Академия Яндекса</a><br>
<a href="https://academy.yandex.ru/events/frontend/shri_msk-2016/">Школа разработки интерфейсов</a></li>
<li>Бесплатные онлайн учебники и справочники по всем популярным веб-технологиям: <a href="http://www.wisdomweb.ru/">http://www.wisdomweb.ru</li>
<li>GeekBrains — cистема онлайн-обучения: <a href="https://geekbrains.ru/events">Бесплатные вебинары по всем IT направлениям.</a></li>
</ul>

<!-- BOOKS -->
<ul><li><img src="https://web-standards.ru/pages/books/html5-lawson.jpg" alt="Брюс Лоусон и Реми Шарп «Изучаем HTML5»">
<small>Брюс Лоусон и Реми Шарп<br> «Изучаем HTML5»</small></li>
<li><img src="https://web-standards.ru/pages/books/b-proof.jpg" alt="Ден Седерхольм «Пуленепробиваемый веб-дизайн»">
<small>Ден Седерхольм<br> «Пуленепробиваемый веб-дизайн»</small></li>
<li><img src="https://web-standards.ru/pages/books/css3-abook.jpg" alt="Дэн Седерхольм «CSS3 для веб-дизайнеров»">
<small>Дэн Седерхольм<br> «CSS3 для веб-дизайнеров»</small></li>
<li><img src="https://web-standards.ru/pages/books/html5-abook.jpg" alt="Джереми Кит «HTML5 для веб-дизайнеров»">
<small>Джереми Кит<br> «HTML5 для веб-дизайнеров»</small></li>
<li><img src="https://web-standards.ru/pages/books/mobile-abook.jpg" alt="Люк Вроблевски «Сначала мобильные!»">
<small>Люк Вроблевски<br> «Сначала мобильные!»</small></li>
<li><img src="https://web-standards.ru/pages/books/resp-abook.jpg" alt="Итан Маркотт «Отзывчивый веб-дизайн»">
<small>Итан Маркотт<br> «Отзывчивый веб-дизайн»</small></li>
<li><img src="https://web-standards.ru/pages/books/css3-gaston.jpg" alt="Питер Гастон «CSS3. Руководство разработчика»">
<small>Питер Гастон<br> «CSS3. Руководство разработчика»</small></li>
<li><img src="https://web-standards.ru/pages/books/css-meyer.jpg" alt="Эрик Мейер «CSS. Каскадные таблицы стилей»">
<small>Эрик Мейер<br> «CSS. Каскадные таблицы стилей»</small></li>
<li><img src="https://web-standards.ru/pages/books/js-full.jpg" alt="Дэвид Флэнаган «JavaScript. Подробное руководство»">
<small>Дэвид Флэнаган<br> «JavaScript. Подробное руководство»</small></li>
<li><img src="https://web-standards.ru/pages/books/js-pocket.jpg" alt="Дэвид Флэнаган «JavaScript. Карманный справочник»">
<small>Дэвид Флэнаган<br> «JavaScript. Карманный справочник»</small></li>
<li><img src="https://web-standards.ru/pages/books/js-parts.jpg" alt="Дуглас Крокфорд «JavaScript. Сильные стороны»">
<small>Дуглас Крокфорд<br> «JavaScript. Сильные стороны»</small></li>
<li><img href="https://web-standards.ru/pages/books/js-perf.jpg" alt="Николас Закас «JavaScript. Оптимизация производительности»">
<small>Николас Закас<br> «JavaScript. Оптимизация производительности»</small></li>
<li><img src="https://web-standards.ru/pages/books/js-temp.jpg" alt="Стоян Стефанов «JavaScript. Шаблоны»">
<small>Стоян Стефанов<br> «JavaScript. Шаблоны»</small>
</li></ul>

<!-- HTML -->

<!-- CSS -->
<ul><li><a href="http://xhtml.ru/cssxhtmlsites/">Сайты по CSS и (x)HTML</a></li>
<li><a href="https://tproger.ru/translations/how-css-flexbox-works/">Как работает CSS Flexbox: наглядное введение в систему компоновки элементов на веб-странице</a></li>
<li><a href="https://geekbrains.ru/events/518">Быстрое вхождение в препроцессор SASS</a></li>
<li><a href="http://css-live.ru/">CSS-LIVE — жизнь во фронтенде</a></li>
</ul>

<!-- JS -->
<ul><li>Перевод ES5: <a href="http://es5.javascript.ru">http://es5.javascript.ru</a>.</li>
<li>Сайт с грамотно структурированной информацией для обучения языку javascript и смежным технологиям: <a href="http://javascript.ru/">http://javascript.ru/</a></li>
<li>Современный учебник JavaScript: <a href="https://learn.javascript.ru">https://learn.javascript.ru</a></li>
<li>Cправочник по современному javascript: <a href="http://javascript.ru/manual"></a><br>
<small><a href="http://javascript.ru/manual.zip">скачать оффлайн-версию в формате .chm</a></small></li>
<li>Краткий обзор сайта: <a href="http://javascript.ru/overview">http://javascript.ru/overview</a>.</li>
<li>Тесты для проверки знаний: <a href="https://learn.javascript.ru/quiz" title="https://learn.javascript.ru/quiz" class="liexternal">https://learn.javascript.ru/quiz</a></li>
</ul>

<!-- Frameworks | Libs | etc -->
<ul><li><a href="https://www.w3schools.com/bootstrap/default.asp">«Bootstrap 3 уроки», W3Schools</a></li>
<li><a href="https://geekbrains.ru/events/512">Обзор технологий для прототипирования веб-интерфейсов</a></li></ul>


<h3>CSS</h3>
<ul>
<li><a href="https://github.com/twbs/bootstrap" target="_blank" rel="noopener noreferrer"><strong>Bootstrap</strong></a> — самый популярный HTML&nbsp;/ CSS&nbsp;/ JavaScript-фреймворк для создания&nbsp;отзывчивых и мобильно-ориентированных веб-проектов.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/1-1-1024x513.png" alt="" width="740" height="371" >
<li><a href="https://github.com/zurb/foundation-sites" target="_blank" rel="noopener noreferrer"><strong>Foundation</strong></a>&#8202; —&#8202; самый продвинутый фреймворк для создания отзывчивого фронтэнда, позволяющий в кратчайшие сроки писать сайты, которые работают на любых устройствах.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/2-1024x485.png" alt="" width="740" height="350" >
<li><a href="https://github.com/yahoo/pure" target="_blank" rel="noopener noreferrer"><strong>Pure</strong></a>&#8202; —&#8202; набор небольших отзывчивых CSS-модулей, которые можно использовать в любом проекте.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/3-1024x485.png" alt="" width="740" height="350" >
<li><a href="https://github.com/tachyons-css/tachyons" target="_blank" rel="noopener noreferrer"><strong>Tachyons</strong></a>&#8202; —&nbsp;функциональный CSS. Позволяет писать пользовательские интерфейсы без CSS.</li>
<li><a href="https://github.com/postcss/postcss" target="_blank" rel="noopener noreferrer"><strong>PostCSS</strong></a>&#8202; — позволяет изменять стили при помощи JS-плагинов, которые поддерживают переменные, примеси и многое другое.</li>
<img  src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/4.png" width="740" height="262" >
<li><a href="https://github.com/daneden/animate.css" target="_blank" rel="noopener noreferrer"><strong>Animate.css</strong></a>&#8202; — набор кроссбраузерных анимационных эффектов, отлично подходящих для домашних страниц, слайдеров и просто для создания различных красивостей.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/5.png" alt="" width="619" height="467" >
<li><a href="https://github.com/google/material-design-icons" target="_blank" rel="noopener noreferrer"><strong>Material Design Icons</strong></a>&#8202; — официальный набор иконок от&nbsp;Google, созданных в точности по стандартам Material Design.</li>
<li><a href="https://github.com/jgthms/bulma" target="_blank" rel="noopener noreferrer"><strong>Bulma</strong></a>&#8202; — это современный CSS-фреймворк, основанный на Flexbox.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/6-1024x513.png" alt="" width="740" height="371" >
<li><a href="https://github.com/egoist/hack" target="_blank" rel="noopener noreferrer"><strong>Hack.css</strong></a>&#8202; — предельно простой&nbsp;CSS-фреймворк. Отлично подойдёт для создания страниц для ваших Open Source проектов!</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/7-1024x492.png" alt="" width="740" height="356" >
<li><a href="https://github.com/wentin/cssicon" target="_blank" rel="noopener noreferrer"><strong>CSS Icon</strong></a>&#8202; — набор иконок, созданных на чистом CSS. Никаких зависимостей.</li>
<li><a href="https://github.com/ganapativs/bttn.css" target="_blank" rel="noopener noreferrer"><strong>bttn.css</strong></a>&#8202; — отличные кнопки для отличных проектов!</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/8.png" alt="" width="678" height="344" >
<li><a href="https://github.com/wesbos/aprilFools.css" target="_blank" rel="noopener noreferrer"><strong>aprilFools.css</strong></a>&#8202; — отличный способ поиздеваться над знакомыми.</li><hr>
<li><a href="https://github.com/lazerwalker/Skeleton-SASS">Skeleton-SASS</a></li>
<li><a href="https://github.com/visionmedia/sass.js">Sass.js</a></li>
<li><a href="https://github.com/JohnAlbin/normalize.css-with-sass-or-compass">Normalize.css (With Sass or Compass)</a></li>
</ul>

<h3>JavaScript</h3>
<ul><li><a href="https://github.com/pcbje/ggraph" target="_blank" rel="noopener noreferrer"><strong>ggraph</strong></a>&nbsp;— инструмент для визуализации графов. Эта библиотека, созданная на базе D3, предназначена для упрощения работы с большими и запутанными графами.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/graph-merge.gif" width="1572" height="636"></li>
<li><a href="https://github.com/yabwe/medium-editor" target="_blank" rel="noopener noreferrer"><strong>medium-editor</strong></a>&nbsp;—&nbsp;клон редактора WYSIWYG, используемого на сайте Medium.com.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/2.jpg" alt="" width="615" height="383" >
<li><a href="https://github.com/chartjs/Chart.js" target="_blank" rel="noopener noreferrer"><strong>Chart.js</strong></a>&#8202; — инструмент для создания простых HTML5-диаграмм.&#8202; Chart.js доступен в двух сборках, Chart.js и&nbsp;Chart.min.js, которые включают в себя Chart.js и библиотеку для парсинга цветов. Если же вам нужно работать со временем, то нужно дополнительно использовать Moment.js.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/3.jpg" alt="" width="720" height="410" >
<li><a href="https://github.com/moment/moment" target="_blank" rel="noopener noreferrer"><strong>Moment.js</strong></a>&#8202; — лёгкая библиотека для любых видов работ с датами.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/4-1.png" alt="" width="348" height="284" >
<li><a href="https://github.com/zenorocha/clipboard.js" target="_blank" rel="noopener noreferrer"><strong>Clipboard.js</strong></a>&#8202; — современный подход к копированию текста в буфер обмена. Никакого Flash. Всего 3 КБ в сжатом виде.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/5-1-1024x658.png" alt="" width="740" height="476" >
<li><a href="https://github.com/d3/d3" target="_blank" rel="noopener noreferrer"><strong>D3</strong></a>&#8202; — JS-библиотека для визуализации данных, использующая&nbsp;SVG, Canvas и&nbsp;HTML. D3 сочетает в себе мощные техники визуализации и взаимодействия и управляемый данными подход к манипуляции DOM, что позволяет вам максимально использовать возможности современных браузеров.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/6.jpg" alt="" width="720" height="315" >
<li><a href="https://github.com/hakimel/reveal.js" target="_blank" rel="noopener noreferrer"><strong>Reveal.js</strong></a>&#8202; — фреймворк для создания презентаций при помощи&nbsp;HTML, предоставляющий огромное количество возможностей.</li><li><a href="http://lab.hakim.se/reveal-js/" target="_blank" rel="noopener noreferrer">Демонстрация</a></li>
<li><a href="https://github.com/impress/impress.js" target="_blank" rel="noopener noreferrer"><strong>Impress.js</strong></a>&#8202; — ещё один фреймворк для создания презентаций, основанный на CSS3-преобразованиях.</li>
<li><a href="https://impress.github.io/impress.js" target="_blank" rel="noopener noreferrer">Демонстрация возможностей</a></li>
<li><a href="https://github.com/limonte/sweetalert2" target="_blank" rel="noopener noreferrer"><strong>SweetAlert2</strong></a>&#8202; — отличная замена стандартному alert в JavaScript.</li><li><a href="https://github.com/limonte/sweetalert2" target="_blank" rel="noopener noreferrer">Демонстрация возможностей</a></li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/7.gif" alt="" width="800" height="600"></li>
<li><a href="https://github.com/videojs/video.js" target="_blank" rel="noopener noreferrer"><strong>Video.js</strong></a>&#8202; — HTML5- и Flash-видеопроигрыватель.</li>
<li><a href="http://www.videojs.com/" target="_blank" rel="noopener noreferrer">Демонстрация возможностей</a></li>
<li><a href="https://github.com/ajaxorg/ace" target="_blank" rel="noopener noreferrer"><strong>Ace</strong></a>&#8202; — редактор кода, написанный на&#8202; JavaScript. Он расширяет возможности таких редакторов, как TextMate, Vim и&nbsp;Eclipse, его можно встроить в любую веб-страницу или JS-приложение.</li>
<li><a href="https://ace.c9.io/" target="_blank" rel="noopener noreferrer">Демонстрация возможностей</a></li>
<li><a href="https://github.com/bevacqua/dragula" target="_blank" rel="noopener noreferrer"><strong>Dragula</strong></a>&#8202; — отличный инструмент для работы с перетаскиваниями контента.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/8-1.png" alt="" width="516" height="214" >
<li><a href="https://bevacqua.github.io/dragula/" target="_blank" rel="noopener noreferrer">Демонстрация возможностей</a></li>
<li><a href="https://github.com/zeit/hyper" target="_blank" rel="noopener noreferrer"><strong>Hyper</strong></a>&#8202; — терминал, написанный на HTML, CSS и&nbsp;JavaScript.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/9-1024x357.png" alt="" width="740" height="258" >
<li><a href="https://github.com/feross/webtorrent" target="_blank" rel="noopener noreferrer"><strong>WebTorrent</strong></a>&#8202; — торрент-клиент для Node.js и браузеров.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/10-300x300.png" width="300" height="300" >
<li><a href="https://github.com/dimsemenov/PhotoSwipe" target="_blank" rel="noopener noreferrer"><strong>PhotoSwipe</strong></a>&#8202; — JS-галерея&#8202; для мобильных и настольных версий сайтов.</li>
<li><a href="https://github.com/QingWei-Li/docsify" target="_blank" rel="noopener noreferrer"><strong>Docsify</strong></a>&#8202; — магический генератор сайтов с документацией&#8202;.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/11.png" alt="" width="140" height="151"></li>
<li><a href="https://github.com/airbnb/enzyme" target="_blank" rel="noopener noreferrer"><strong>Enzyme</strong></a>&nbsp;— это утилита для тестирования React. Её API интуитивно понятен, поскольку очень похож на jQuery API.</li>
<li><a href="https://github.com/jacomyal/sigma.js" target="_blank" rel="noopener noreferrer"><strong>sigma.js</strong>&#8202;</a> —&#8202; JS-библиотека для построения графов.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/12.jpg" alt="" width="625" height="311" >
<li><a href="https://github.com/egoist/eme" target="_blank" rel="noopener noreferrer"><strong>eme</strong></a>&#8202; — элегантный редактор разметки.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/13.jpg" alt="" width="720" height="562" >
<li><a href="https://github.com/caolan/async" target="_blank" rel="noopener noreferrer"><strong>async</strong></a>&#8202; — &#8202;модуль, предоставляющий мощные функции для работы с асинхронным JavaScript. Его можно использовать как с Node.js, так и в браузере.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/14.jpg" alt="" width="720" height="105" >
<li><a href="https://github.com/officert/mongotron" target="_blank" rel="noopener noreferrer"><strong>Mongotron&#8202;</strong></a> —&#8202; графический интерфейс для MongoDB, написанный на Electron&nbsp;и Angular JS.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/15.png" alt="" width="720" height="436" >
<li><a href="https://github.com/mrdoob/three.js" target="_blank" rel="noopener noreferrer"><strong>Three.js</strong></a>&nbsp;— это кроссбраузерная JS-библиотека / API для создания анимированной 3D-графики. Использует WebGL.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/16.jpg" width="740" height="328" >
<li><a href="https://github.com/aframevr/aframe" target="_blank" rel="noopener noreferrer"><strong>A-Frame</strong></a>&nbsp;— это веб-фреймворк для работы с виртуальной реальностью. Сцены создаются при помощи HTML и системы сущностей и работают на мобильных и настольных устройствах, а также на Vive&nbsp;и Rift.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/17.png" alt="" width="740" height="332" >
<li><a href="https://github.com/kangax/fabric.js" target="_blank" rel="noopener noreferrer"><strong>Fabric.js</strong></a>&nbsp;— фреймворк, упрощающий работу с HTML5 Canvas.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/18.png" alt="" width="524" height="501" >
<li><a href="https://github.com/socketio/socket.io" target="_blank" rel="noopener noreferrer"><strong>socket.io</strong></a> —&#8202; фреймворк для приложений реального времени.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/19.png" width="740" height="336" >
<li><a href="https://github.com/expressjs/express" target="_blank" rel="noopener noreferrer"><strong>Express</strong></a>&#8202; —&#8202; быстрый, минималистский фреймворк для Node.js.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/20.png" alt="" width="465" height="141" >
<li><a href="https://github.com/gruntjs/grunt" target="_blank" rel="noopener noreferrer"><strong>Grunt</strong></a>&#8202; —&#8202; система сборки для JavaScript.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/21.png" alt="" width="360" height="424" >
<li><a href="https://github.com/gulpjs/gulp" target="_blank" rel="noopener noreferrer"><strong>Gulp</strong></a>&#8202; — потоковый сборщик проектов на JS.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/22.png" alt="" width="228" height="510" >
<li><a href="https://github.com/webpack/webpack" target="_blank" rel="noopener noreferrer"><strong>Webpack</strong></a>&#8202; —&#8202;это сборщик модулей. Его основной задачей является сборка JS-файлов для использования в браузере.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/23.jpg" alt="" width="638" height="479" >
<li><a href="https://github.com/TryGhost/Ghost" target="_blank" rel="noopener noreferrer"><strong>Ghost</strong></a>&#8202; —&#8202; простая и мощная платформа для создания блогов.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/23.png" alt="" width="140" height="46"></li>
<li><a href="https://github.com/hexojs/hexo" target="_blank" rel="noopener noreferrer"><strong>Hexo</strong></a>&#8202; — аналогичный предыдущему фреймворк, использующий Node.js.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/24-1024x713.png" alt="" width="740" height="515" >
<li><a href="https://github.com/jnordberg/wintersmith" target="_blank" rel="noopener noreferrer"><strong>Wintersmith</strong></a>&#8202; — простой и гибкий генератор статических сайтов.</li>
<li><a href="https://github.com/nylas/N1" target="_blank" rel="noopener noreferrer"><strong>N1&#8202;</strong></a> — почтовый клиент, написанный на Electron, React&nbsp;и Flux.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/26.png" alt="" width="720" height="132" >
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/26.2.png" alt="" width="720" height="295" >
<li><a href="https://github.com/countly/countly-server" target="_blank" rel="noopener noreferrer"><strong>Countly</strong></a>&#8202; — кроссплатформенная система для аналитики с более чем десятью SDK.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/27-1024x721.png" alt="" width="740" height="521" >
<li><a href="https://github.com/Strider-CD/strider" target="_blank" rel="noopener noreferrer"><strong>strider</strong></a>&#8202; —&#8202; платформа для Continuous Deployment / Continuous Integration. Она написана на Node.JS и&nbsp;JavaScript и использует MongoDB.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/28.jpg" alt="" width="720" height="360" >
<li><a href="https://github.com/yarnpkg/yarn" target="_blank" rel="noopener noreferrer"><strong>yarn</strong></a>&#8202; —&#8202; быстрый инструмент для работы с зависимостями.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/29-1024x459.png" alt="" width="740" height="332" >
<li><a href="https://github.com/lodash/lodash" target="_blank" rel="noopener noreferrer"><strong>lodash</strong></a>&#8202; —&#8202; современный JavaScript-шаблонизатор.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/30.png" alt="" width="782" height="89" >
<li><a href="https://github.com/babel/babel" target="_blank" rel="noopener noreferrer"><strong>babel</strong></a>&#8202; —&#8202;&nbsp;это транспайлер, переписывающий код стандарта ES6 и выше в ES5-код.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/31-1024x465.png" alt="" width="740" height="336" >
<li><a href="https://github.com/pouchdb/pouchdb" target="_blank" rel="noopener noreferrer"><strong>PouchDB</strong></a>&nbsp;— это база данных, созданная под впечатлением от Apache CouchDB и предназначенная для работы в браузере.</li>
<li><a href="https://github.com/alvarotrigo/fullPage.js" target="_blank" rel="noopener noreferrer"><strong>fullPage.js</strong></a> — простой плагин для создания одностраничных сайтов.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/32.png" width="740" height="377" >
<li><a href="https://github.com/Unitech/pm2" target="_blank" rel="noopener noreferrer"><strong>PM2</strong></a>&nbsp;— это менеджер процессов для приложений Node.js с встроенным балансировщиком нагрузки. Он позволяет поддерживать приложения в запущенном состоянии и даже перезагружать их без падений.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/33-1024x298.png" alt="" width="740" height="215" ><hr><h3>TypeScript</h3><li><a href="https://github.com/Microsoft/TypeScript" target="_blank" rel="noopener noreferrer"><strong>TypeScript</strong></a> — сам язык, являющийся надстройкой над JavaScript. В нём добавлены опциональные типы, классы и модули.</li><li><a href="http://www.typescriptlang.org/play/" target="_blank" rel="noopener noreferrer">Демонстрация возможностей</a>.</li>
<li><a href="https://github.com/Microsoft/vscode" target="_blank" rel="noopener noreferrer"><strong>Visual Studio Code</strong></a> — редактор кода. Visual Studio Code сочетает в себе простоту редактора кода и мощные инструменты наподобие IntelliSense.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/1-2.png" alt="" width="682" height="386" >
<li><a href="https://github.com/driftyco/ionic" target="_blank" rel="noopener noreferrer"><strong>Ionic</strong></a>&#8202; — фреймворк для создания мобильных приложений, предназначенный для веб-разработчиков.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/2-1-e1485088170944.png" width="180" height="64"></li>
<li><a href="https://github.com/stryker-mutator/stryker" target="_blank" rel="noopener noreferrer"><strong>Stryker</strong></a>&#8202; — фреймворк для мутационного тестирования JavaScript.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/3-1.png" alt="" width="205" height="205" >
<li><a href="https://github.com/angular/angular" target="_blank" rel="noopener noreferrer"><strong>Angular</strong></a>&#8202; — &#8202;наследник AngularJS. Angular — это платформа для разработки мобильных и настольных веб-приложений.</li>
<img src="https://tproger2.azureedge.net/wp-content/uploads/2017/01/4-2.png" alt="" width="250" height="250" >
<li><a href="https://github.com/angular/material2" target="_blank" rel="noopener noreferrer"><strong>Angular Material</strong></a>&#8202; —&#8202; компоненты Material Design для&nbsp;Angular 2.</li>
</ul>

<!-- etc. -->
<h3>Прочие ресурсы</h3>
<ul><li><a href="https://toster.ru/">Тостер — вопросы и ответы для IT-специалистов</a><br>
<a href="https://toster.ru/tags/">Тостер — обзор тематик.</a></li>
<li><a href="http://lifeexample.ru/razrabotka-i-optimizacia-saita/mnemoniki-html-polnyiy-spisok.html" title="Мнемоники HTML — полный список">Мнемоники HTML — полный список.</a></li>
<li><a href="https://tproger.ru/digest/web-dev-tools-1/">Подборка инструментов и ресурсов для веб-разработчиков. Дизайн, кодинг</a></li>
</ul>

</article>
</div>

</body>
</html>